Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Expedia
Bundle-SymbolicName: org.mule.tooling.ui.contribution.expediaconnector;singleton:=true
Bundle-Version: 1.0.0.201311191602
Bundle-Activator: org.mule.tooling.ui.contribution.ExpediaconnectorActivator
Bundle-Vendor: MuleSoft, Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.mule.tooling.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
