<?xml version="1.0" encoding="UTF-8" standalone="no"?><plugin><extension point="org.mule.tooling.core.contribution"><externalContribution contributionJar="expedia-connector-1.0-SNAPSHOT.jar" contributionJavaDocs="expedia-connector-1.0-SNAPSHOT-javadoc.jar" contributionLibPathInMule="/plugins" contributionLibs="expedia-connector-1.0-SNAPSHOT.zip" contributionNamespace="http://www.mulesoft.org/schema/mule/expediaconnector" contributionNamespaceFile="http://www.mulesoft.org/schema/mule/expediaconnector/1.0-SNAPSHOT/mule-expediaconnector.xsd" contributionNamespacePrefix="expediaconnector" contributionSources="expedia-connector-1.0-SNAPSHOT-src.jar" contributionType="cloud-connector" contributionVersion="1.0-SNAPSHOT" minimumVersion="3.2" name="Expedia" path="editors.xml" version="1.0-SNAPSHOT"/></extension></plugin>