<?xml version="1.0" encoding="UTF-8" standalone="no"?><plugin><extension point="org.mule.tooling.core.contribution"><externalContribution contributionJar="tiket-connector-1.0-SNAPSHOT.jar" contributionJavaDocs="tiket-connector-1.0-SNAPSHOT-javadoc.jar" contributionLibPathInMule="/plugins" contributionLibs="tiket-connector-1.0-SNAPSHOT.zip" contributionNamespace="http://www.mulesoft.org/schema/mule/tiket" contributionNamespaceFile="http://www.mulesoft.org/schema/mule/tiket/1.0-SNAPSHOT/mule-tiket.xsd" contributionNamespacePrefix="tiket" contributionSources="tiket-connector-1.0-SNAPSHOT-src.jar" contributionType="cloud-connector" contributionVersion="1.0-SNAPSHOT" minimumVersion="3.2" name="Tiket" path="editors.xml" version="1.0-SNAPSHOT"/></extension></plugin>